<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="7dp"
    android:background="@color/teal_200"
    tools:context=".Pantalla1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/producto" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_name"
        android:drawablePadding="5dp"
        android:hint="Ingrese Nombre de producto"
        android:layout_marginTop="0dp"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/et_precio"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_precio"
        android:drawablePadding="5dp"
        android:hint="Ingrese precio de producto"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        />

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:onClick="guardar"
        android:text="Guardar" />




</androidx.appcompat.widget.LinearLayoutCompat>